G,Date,Start (ET),,,,Opponent,,,Tm,Opp,W,L,Streak,Notes
1,Tue Oct 16 2018,8:00p,,Box Score,,Philadelphia 76ers,W,,105,87,1,0,W 1,
2,Fri Oct 19 2018,8:00p,,Box Score,@,Toronto Raptors,L,,101,113,1,1,L 1,
3,Sat Oct 20 2018,7:30p,,Box Score,@,New York Knicks,W,,103,101,2,1,W 1,
4,Mon Oct 22 2018,7:30p,,Box Score,,Orlando Magic,L,,90,93,2,2,L 1,
5,Thu Oct 25 2018,8:00p,,Box Score,@,Oklahoma City Thunder,W,,101,95,3,2,W 1,
6,Sat Oct 27 2018,7:00p,,Box Score,@,Detroit Pistons,W,,109,89,4,2,W 2,
7,Tue Oct 30 2018,7:30p,,Box Score,,Detroit Pistons,W,,108,105,5,2,W 3,
8,Thu Nov 1 2018,8:00p,,Box Score,,Milwaukee Bucks,W,,117,113,6,2,W 4,
9,Sat Nov 3 2018,7:00p,,Box Score,@,Indiana Pacers,L,,101,102,6,3,L 1,
10,Mon Nov 5 2018,9:00p,,Box Score,@,Denver Nuggets,L,,107,115,6,4,L 2,
11,Thu Nov 8 2018,9:00p,,Box Score,@,Phoenix Suns,W,OT,116,109,7,4,W 1,
12,Fri Nov 9 2018,9:30p,,Box Score,@,Utah Jazz,L,,115,123,7,5,L 1,
13,Sun Nov 11 2018,9:00p,,Box Score,@,Portland Trail Blazers,L,,94,100,7,6,L 2,
14,Wed Nov 14 2018,7:30p,,Box Score,,Chicago Bulls,W,,111,82,8,6,W 1,
15,Fri Nov 16 2018,7:00p,,Box Score,,Toronto Raptors,W,OT,123,116,9,6,W 2,
16,Sat Nov 17 2018,7:30p,,Box Score,,Utah Jazz,L,,86,98,9,7,L 1,
17,Mon Nov 19 2018,7:00p,,Box Score,@,Charlotte Hornets,L,,112,117,9,8,L 2,
18,Wed Nov 21 2018,7:30p,,Box Score,,New York Knicks,L,,109,117,9,9,L 3,
19,Fri Nov 23 2018,7:30p,,Box Score,@,Atlanta Hawks,W,,114,96,10,9,W 1,
20,Sat Nov 24 2018,8:30p,,Box Score,@,Dallas Mavericks,L,,104,113,10,10,L 1,
21,Mon Nov 26 2018,8:00p,,Box Score,@,New Orleans Pelicans,W,,124,107,11,10,W 1,
22,Fri Nov 30 2018,7:00p,,Box Score,,Cleveland Cavaliers,W,,128,95,12,10,W 2,
23,Sat Dec 1 2018,8:00p,,Box Score,@,Minnesota Timberwolves,W,,118,109,13,10,W 3,
24,Thu Dec 6 2018,8:00p,,Box Score,,New York Knicks,W,,128,100,14,10,W 4,
25,Sat Dec 8 2018,8:00p,,Box Score,@,Chicago Bulls,W,,133,77,15,10,W 5,
26,Mon Dec 10 2018,7:30p,,Box Score,,New Orleans Pelicans,W,,113,100,16,10,W 6,
27,Wed Dec 12 2018,7:00p,,Box Score,@,Washington Wizards,W,OT,130,125,17,10,W 7,
28,Fri Dec 14 2018,7:00p,,Box Score,,Atlanta Hawks,W,,129,108,18,10,W 8,
29,Sat Dec 15 2018,7:00p,,Box Score,@,Detroit Pistons,L,,104,113,18,11,L 1,
30,Wed Dec 19 2018,7:30p,,Box Score,,Phoenix Suns,L,,103,111,18,12,L 2,
31,Fri Dec 21 2018,8:00p,,Box Score,,Milwaukee Bucks,L,,107,120,18,13,L 3,
32,Sun Dec 23 2018,6:00p,,Box Score,,Charlotte Hornets,W,,119,103,19,13,W 1,
33,Tue Dec 25 2018,5:30p,,Box Score,,Philadelphia 76ers,W,OT,121,114,20,13,W 2,
34,Thu Dec 27 2018,8:00p,,Box Score,@,Houston Rockets,L,,113,127,20,14,L 1,
35,Sat Dec 29 2018,8:00p,,Box Score,@,Memphis Grizzlies,W,,112,103,21,14,W 1,
36,Mon Dec 31 2018,7:00p,,Box Score,@,San Antonio Spurs,L,,111,120,21,15,L 1,
37,Wed Jan 2 2019,8:00p,,Box Score,,Minnesota Timberwolves,W,,115,102,22,15,W 1,
38,Fri Jan 4 2019,8:00p,,Box Score,,Dallas Mavericks,W,,114,93,23,15,W 2,
39,Mon Jan 7 2019,7:30p,,Box Score,,Brooklyn Nets,W,,116,95,24,15,W 3,
40,Wed Jan 9 2019,7:00p,,Box Score,,Indiana Pacers,W,,135,108,25,15,W 4,
41,Thu Jan 10 2019,7:00p,,Box Score,@,Miami Heat,L,,99,115,25,16,L 1,
42,Sat Jan 12 2019,7:00p,,Box Score,@,Orlando Magic,L,,103,105,25,17,L 2,
43,Mon Jan 14 2019,7:30p,,Box Score,@,Brooklyn Nets,L,,102,109,25,18,L 3,
44,Wed Jan 16 2019,8:00p,,Box Score,,Toronto Raptors,W,,117,108,26,18,W 1,
45,Fri Jan 18 2019,7:00p,,Box Score,,Memphis Grizzlies,W,,122,116,27,18,W 2,
46,Sat Jan 19 2019,7:30p,,Box Score,@,Atlanta Hawks,W,,113,105,28,18,W 3,
47,Mon Jan 21 2019,6:00p,,Box Score,,Miami Heat,W,,107,99,29,18,W 4,
48,Wed Jan 23 2019,7:30p,,Box Score,,Cleveland Cavaliers,W,,123,103,30,18,W 5,
49,Sat Jan 26 2019,8:30p,,Box Score,,Golden State Warriors,L,,111,115,30,19,L 1,
50,Mon Jan 28 2019,7:30p,,Box Score,,Brooklyn Nets,W,,112,104,31,19,W 1,
51,Wed Jan 30 2019,7:30p,,Box Score,,Charlotte Hornets,W,,126,94,32,19,W 2,
52,Fri Feb 1 2019,7:30p,,Box Score,@,New York Knicks,W,,113,99,33,19,W 3,
53,Sun Feb 3 2019,2:00p,,Box Score,,Oklahoma City Thunder,W,,134,129,34,19,W 4,
54,Tue Feb 5 2019,7:00p,,Box Score,@,Cleveland Cavaliers,W,,103,96,35,19,W 5,
55,Thu Feb 7 2019,8:00p,,Box Score,,Los Angeles Lakers,L,,128,129,35,20,L 1,
56,Sat Feb 9 2019,8:00p,,Box Score,,Los Angeles Clippers,L,,112,123,35,21,L 2,
57,Tue Feb 12 2019,8:00p,,Box Score,@,Philadelphia 76ers,W,,112,109,36,21,W 1,
58,Wed Feb 13 2019,7:30p,,Box Score,,Detroit Pistons,W,,118,110,37,21,W 2,
59,Thu Feb 21 2019,8:00p,,Box Score,@,Milwaukee Bucks,L,,97,98,37,22,L 1,
60,Sat Feb 23 2019,8:00p,,Box Score,@,Chicago Bulls,L,,116,126,37,23,L 2,
61,Tue Feb 26 2019,8:00p,,Box Score,@,Toronto Raptors,L,,95,118,37,24,L 3,
62,Wed Feb 27 2019,8:00p,,Box Score,,Portland Trail Blazers,L,,92,97,37,25,L 4,
63,Fri Mar 1 2019,8:00p,,Box Score,,Washington Wizards,W,,107,96,38,25,W 1,
64,Sun Mar 3 2019,3:30p,,Box Score,,Houston Rockets,L,,104,115,38,26,L 1,
65,Tue Mar 5 2019,10:30p,,Box Score,@,Golden State Warriors,W,,128,95,39,26,W 1,
66,Wed Mar 6 2019,10:00p,,Box Score,@,Sacramento Kings,W,,111,109,40,26,W 2,
67,Sat Mar 9 2019,8:30p,,Box Score,@,Los Angeles Lakers,W,,120,107,41,26,W 3,
68,Mon Mar 11 2019,10:30p,,Box Score,@,Los Angeles Clippers,L,,115,140,41,27,L 1,
69,Thu Mar 14 2019,7:30p,,Box Score,,Sacramento Kings,W,,126,120,42,27,W 1,
70,Sat Mar 16 2019,12:30p,,Box Score,,Atlanta Hawks,W,,129,120,43,27,W 2,
71,Mon Mar 18 2019,7:30p,,Box Score,,Denver Nuggets,L,,105,114,43,28,L 1,
72,Wed Mar 20 2019,7:00p,,Box Score,@,Philadelphia 76ers,L,,115,118,43,29,L 2,
73,Sat Mar 23 2019,6:00p,,Box Score,@,Charlotte Hornets,L,,117,124,43,30,L 3,
74,Sun Mar 24 2019,7:30p,,Box Score,,San Antonio Spurs,L,,96,115,43,31,L 4,
75,Tue Mar 26 2019,7:00p,,Box Score,@,Cleveland Cavaliers,W,,116,106,44,31,W 1,
76,Fri Mar 29 2019,7:00p,,Box Score,,Indiana Pacers,W,,114,112,45,31,W 2,
77,Sat Mar 30 2019,6:00p,,Box Score,@,Brooklyn Nets,L,,96,110,45,32,L 1,
78,Mon Apr 1 2019,7:30p,,Box Score,,Miami Heat,W,,110,105,46,32,W 1,
79,Wed Apr 3 2019,7:30p,,Box Score,@,Miami Heat,W,,112,102,47,32,W 2,
80,Fri Apr 5 2019,8:00p,,Box Score,@,Indiana Pacers,W,,117,97,48,32,W 3,
81,Sun Apr 7 2019,7:30p,,Box Score,,Orlando Magic,L,,108,116,48,33,L 1,
82,Tue Apr 9 2019,7:00p,,Box Score,@,Washington Wizards,W,,116,110,49,33,W 1,